C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\bin\Debug\Calculator.exe.config
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\bin\Debug\Calculator.exe
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\bin\Debug\Calculator.pdb
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\bin\Debug\Calculator.xml
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.vbprojAssemblyReference.cache
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.Form1.resources
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.Resources.resources
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.vbproj.GenerateResource.cache
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.vbproj.CoreCompileInputs.cache
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.exe
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.xml
C:\Users\ROU202001929\Source\Repos\ROU202001929\Calculator\Calculator\obj\Debug\Calculator.pdb
